#==============================================================================
# (C) Chris Wood 1995.
#
# Makefile for the NetWare graphics library.
# 
# This makefile is designed for the Microsoft make and compiler.
#
# This builds a DEBUG build by default, use:-
# nmake NONDEBUG=TRUE for an optimised build without debug info.
# nmake OPTDEBUG=TRUE for an optimised build with debug info.
#==============================================================================

#
# The target.
#
TARGET=nwgfx
.top: $(TARGET).lib

#
# The target components and their dependencies.
#
OBJFILES=nwginit.obj nwgcore.obj nwgframe.obj nwgkeybd.obj nwghelp.obj\
         nwgmbox.obj nwgmenu.obj nwgdlg.obj nwgdebug.obj

nwginit.obj:  nwginit.c nwgtypes.h nwgpriv.h nwghelp.h nwgmenu.h nwgstyle.h\
              nwgcodes.h nwgerr.h nwgproto.h
nwgcore.obj:  nwgcore.c nwgtypes.h nwgpriv.h nwgstyle.h nwgcodes.h nwgproto.h
nwgframe.obj: nwgframe.c nwgframe.h nwgtypes.h nwgstyle.h nwgcodes.h nwgproto.h
nwgkeybd.obj: nwgkeybd.c nwgtypes.h nwgmenu.h  nwgcodes.h nwgproto.h
nwghelp.obj:  nwghelp.c nwgtypes.h nwghelp.h nwgstyle.h nwgcodes.h nwgproto.h
nwgmbox.obj:  nwgmbox.c nwgtypes.h nwgstyle.h nwgcodes.h nwgproto.h
nwgmenu.obj:  nwgmenu.c nwgtypes.h nwgmenu.h nwgstyle.h nwgcodes.h nwgproto.h
nwgdlg.obj:   nwgdlg.c nwgtypes.h nwgdlg.h nwgstyle.h nwgcodes.h nwgmenu.h nwgproto.h
nwgdebug.obj: nwgdebug.c nwgtypes.h nwgproto.h

#
# Set up basic compiler directives.
# -c      :- Compile only.
# -nologo :- Don't display MS logo.
# -AM     :- Use Medium memory model.
# -Gs     :- Don't include stack checking.
# -W4     :- Warning level 4 (all errors).
# -Zp     :- Pack data structures to byte boundries.
#
CC=cl
RM=del
MLIB=lib
CCFLAGS=-c -nologo -AM -Gs -W4 -Zp

#
# Set up build dependent directives.
# -Od     :- No optimisation.
# -Ox     :- Maximum optimisation.
# -Zi     :- Include debugging code.
#
!IFDEF NONDEBUG
# Optimised build without debug info.
DBFLAGS=-DNONDEBUG -Ox

!ELSE IFDEF OPTDEBUG
# Optimised build with debug info.
DBFLAGS=-DDEBUG -Ox -Zi

!ELSE
# Unoptimised build with debug info.
DBFLAGS=-DDEBUG -Od -Zi

!ENDIF

#
# General compilation rule.
#
.c.obj:
     $(CC) $(CCFLAGS) $(DBFLAGS) $< >%|fF.err

#
# Library building rule.
#
$(TARGET).lib: $(OBJFILES)
     $(RM) $(TARGET).lib
     $(MLIB) @<<
$(TARGET).lib
y
+nwginit.obj &
+nwgcore.obj &
+nwgframe.obj &
+nwgkeybd.obj &
+nwghelp.obj &
+nwgmbox.obj &
+nwgmenu.obj &
+nwgdlg.obj &
+nwgdebug.obj
;
<<

#
# Clean up unecessary junk.
#
clean:
     $(RM) *.bak
     $(RM) *.err
     $(RM) *.obj
